KStore.Calc.1/CalcView.xaml

<Window x:Class="KStore.Calc._2.CalcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KStore.Calc._2"
        mc:Ignorable="d"
        Title="Calc" Height="350" Width="525"
       
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Name="InputRegion" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding ElementName=LeftValue, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" Name="LeftValueChecker"  TextAlignment="Center" />
            <TextBox Grid.Row="1" Text="{Binding LeftValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="LeftValue" VerticalContentAlignment="Center" TextAlignment="Center" />
            <TextBlock Grid.Row="2"  Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="{Binding ElementName=RightValue, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" Name="RightValueChecker"  TextAlignment="Center" />
            <TextBox Grid.Row="4" Text="{Binding RightValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="RightValue" VerticalContentAlignment="Center" TextAlignment="Center" />
            <Button Grid.Row="5" Name="CalcButton" Content="=" Command="{Binding CalcCommand, Mode=OneWay}" />
        </Grid>
        <Grid Name="OutputRegion" Grid.Row="1">
            <TextBlock Name="Answer" Text="{Binding AnswerValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48pt"/>
        </Grid>
    </Grid>
</Window>
